<h1>
  Проект Simple -
  изготовление и продажа
  готовых изделий из бумаги
  и картона.
</h1>
<p>
  Одностраничный сайт с 
  интерактивными элементами
  наведения. Реализован 
  адаптив под все устройства.
</p>